# Android-project

./: README.md
rakhesly (2)/rakhesly/rakhesly/rakhesly/: build.gradle.kts  settings.gradle.kts
rakhesly (2)/rakhesly/rakhesly/rakhesly/app/: build.gradle.kts  google-services.json
rakhesly (2)/rakhesly/rakhesly/rakhesly/app/src/androidTest/java/com/example/rakhesly/: ExampleInstrumentedTest.java
rakhesly (2)/rakhesly/rakhesly/rakhesly/app/src/main/: AndroidManifest.xml
rakhesly (2)/rakhesly/rakhesly/rakhesly/app/src/main/java/com/example/rakhesly/: RakheslyApp.java  TestProductActivity.java
rakhesly (2)/rakhesly/rakhesly/rakhesly/app/src/main/res/color/: bottom_nav_colors.xml
rakhesly (2)/rakhesly/rakhesly/rakhesly/app/src/main/res/drawable/: bg_search.xml  bg_status_closed.xml  bg_status_open.xml  colored_orders.xml  error_banner.xml  ic_bakery.xml  ic_beverages.xml  ic_category_default.xml  ic_dairy.xml  ic_delivery.xml  ic_delivery_car.xml  ic_fruits.xml  ic_info.xml  ic_meat.xml  ic_shopping_cart.xml  ic_snacks.xml  ic_star.xml  ic_swap.xml  ic_time.xml  placeholder_banner.xml  placeholder_product.xml  product_banana.xml  product_bread.xml  product_eggs.xml  product_milk.xml  supermarket_error_logo.xml
rakhesly (2)/rakhesly/rakhesly/rakhesly/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_order_tracking.xml  activity_register.xml  activity_splash.xml  activity_supermarket_detail.xml  activity_supermarket_list.xml  activity_test_product.xml  custom_nav_item.xml  dialog_add_to_cart.xml  dialog_cart_comparison.xml  dialog_order_details.xml  fragment_cart.xml  fragment_checkout.xml  fragment_order_confirmation.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_supermarket_detail.xml  fragment_supermarket_list.xml  fragment_tracking.xml  item_cart.xml  item_category.xml  item_order.xml  item_order_detail.xml  item_order_status.xml  item_product.xml  item_supermarket.xml  item_test_product.xml  layout_cheaper_cart_suggestion.xml  layout_view_cart_sheet.xml
rakhesly (2)/rakhesly/rakhesly/rakhesly/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_supermarket_detail.xml
rakhesly (2)/rakhesly/rakhesly/rakhesly/app/src/main/res/navigation/: nav_graph.xml
rakhesly (2)/rakhesly/rakhesly/rakhesly/app/src/main/res/values/: api_keys.xml  category_drawables.xml  colors.xml  ids.xml  refs.xml  strings.xml  styles.xml  themes.xml
rakhesly (2)/rakhesly/rakhesly/rakhesly/app/src/main/res/values-night/: themes.xml
rakhesly (2)/rakhesly/rakhesly/rakhesly/gradle/: libs.versions.toml
rakhesly (2)/rakhesly/rakhesly/rakhesly/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
