<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#4CAF50</color>
    <color name="primary_dark">#388E3C</color>
    <color name="primary_light">#C8E6C9</color>
    <color name="accent">#4CAF50</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <!-- Status colors -->
    <color name="green">#4CAF50</color>
    <color name="red">#F44336</color>
    <color name="yellow">#FFC107</color>
    <color name="gray">#9E9E9E</color>

    <!-- Background colors -->
    <color name="background">#FAFAFA</color>
    <color name="surface">#FFFFFF</color>
    <color name="error">#B00020</color>

    <!-- Text colors -->
    <color name="text_primary">#000000</color>
    <color name="text_secondary">#666666</color>
    <color name="text_hint">#999999</color>
</resources>