<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">16sp</item>
        <item name="android:textColorHint">#9E9E9E</item>
        <item name="android:textColor">#212121</item>
        <item name="android:editTextColor">#212121</item>
        <item name="android:hint">Find the freshest deals near you</item>
        <item name="queryBackground">@null</item>
        <item name="searchIcon">@drawable/ic_search</item>
    </style>

    <style name="ToolbarTitleStyle">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="BottomNavigationStyle" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="android:background">#FFFFFF</item>
        <item name="itemIconTint">@color/bottom_nav_colors</item>
        <item name="itemTextColor">@color/bottom_nav_colors</item>
        <item name="itemIconSize">24dp</item>
        <item name="itemPaddingTop">8dp</item>
        <item name="itemPaddingBottom">8dp</item>
        <item name="elevation">8dp</item>
    </style>
</resources>
