<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Rakhesly" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorSecondary">@color/accent</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowActionBarOverlay">false</item>
        <item name="windowActionBarOverlay">false</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/primary_dark</item>
    </style>

    <style name="Theme.Rakhesly" parent="Base.Theme.Rakhesly" />

    <!-- Custom splash screen theme that disables the default splash screen -->
    <style name="Theme.Rakhesly.Splash" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <!-- Disable the default splash screen -->
        <item name="android:windowSplashScreenBackground" tools:targetApi="31">@android:color/transparent</item>
        <item name="android:windowSplashScreenAnimatedIcon" tools:targetApi="31">@android:color/transparent</item>
        <item name="android:windowSplashScreenIconBackgroundColor" tools:targetApi="31">@android:color/transparent</item>
    </style>
</resources>