<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/statusIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/order_status"
        tools:src="@drawable/ic_check_circle" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="Order Confirmed" />

    <View
        android:id="@+id/statusLine"
        android:layout_width="4dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:background="@color/primary" />

</LinearLayout> 