<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,3L4,9v12h16V9L12,3zM18,19H6v-9l6,-4.5l6,4.5V19z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,17c1.1,0 2,-0.9 2,-2c0,-1.1 -2,-3 -2,-3s-2,1.9 -2,3C10,16.1 10.9,17 12,17z"/>
</vector>
