<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M3,2l2.01,18.23C5.13,21.23 5.97,22 7,22h10c1.03,0 1.87,-0.77 1.99,-1.77L21,2H3zM12,19c-1.66,0 -3,-1.34 -3,-3c0,-2 3,-5.4 3,-5.4s3,3.4 3,5.4C15,17.66 13.66,19 12,19zM18.33,8H5.67l-0.44,-4h13.53L18.33,8z"/>
</vector>
