<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M17,6c-3.31,0 -6,2.69 -6,6s2.69,6 6,6s6,-2.69 6,-6S20.31,6 17,6zM17,16c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4s4,1.79 4,4S19.21,16 17,16z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M5,8c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S7.21,8 5,8zM5,14c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S6.1,14 5,14z"/>
</vector>
