<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M20,2H4C2.9,2 2,2.9 2,4v16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM20,20H4V4h16V20z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M15,12c1.93,0 3.5,-1.57 3.5,-3.5S16.93,5 15,5s-3.5,1.57 -3.5,3.5S13.07,12 15,12zM15,7c0.83,0 1.5,0.67 1.5,1.5S15.83,10 15,10s-1.5,-0.67 -1.5,-1.5S14.17,7 15,7z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M7.43,15.43l1.41,-1.41l2.12,2.12l4.24,-4.24l1.41,1.41l-5.66,5.66z"/>
</vector>
